.card {
    background-color: var(--header-background-color);
    box-shadow: inset 1px 1px 3px 3px var(--darker-header-text),
    1px 1px 3px 3px var(--darker-header-text);
    color: white;
    width: 300px;
    max-width: 100%;
    display: grid;
    justify-items: center;
    align-content: space-between;
    margin: 1rem;
}
.content{
    background-color: #222222;
    width: 90%;
    word-break: break-word;
    align-self: stretch;
    padding: 10px;
    min-height: 120px;
    margin: 1rem;
}
.input{
    background-color: var(--header-text);
    font-size: 1rem;
    max-width: 150px;
    
}
.span{align-self: start;}
.titleSvg{height: 1rem;
    fill: var(--header-text);
    width: 1.8rem;}
    
.cardTitle {
    grid-template-columns: 150px auto auto;
    margin: 1rem;
    display: grid;
    justify-items: stretch;
    width: 75%;
    font-size: 1rem;
    align-content: start;
    align-self: center;
    
    word-break: break-word;
}
.deleteButton{
    fill: var(--header-text);
    height: 1rem;
    width: 1.8rem;
    align-self: start;
}
.textArea{
    resize: vertical;
    min-height: 120px;
font-size: 1rem;
padding: .1rem;
height: 100px; 
width: 90%;
align-self: stretch;
margin: 1rem;
}
.button{background-color: var(--header-background-color);
    height: 1.1rem;
&:hover{cursor: pointer;
    background-color: var(--dark-header-text);
}}