
.board{display: grid;
  margin: 50px;
  justify-items:center;
  align-items: center;
span, div{background-color: hsla(0, 9%, 4%, .75);
  text-align: center;
  border: solid black 10px;
  box-shadow: 0px 0px 3px 3px var(--darker-header-text);
  color: var(--header-text);
  width: 300px;
  height: 150px;
  line-height: 130px;
  z-index: 1;
  svg{height:2rem;}
  a{font-size: 2rem;
    text-decoration: underline;
    padding-right: 2rem;
  }
}
*{grid-area: 1/1/2/2}}
.openBoard{
  z-index: 3;
  justify-content: center;
  justify-items: center;
  align-content: center;
  font-weight: bold;
  display: grid;
  grid-template-rows: 1fr 1fr;
  input{width: 10rem;height: 2rem;
  grid-area: 1/1/2/2}
  button{width: 8rem; height: 2rem;
    grid-area: 2/1/3/2}



}
.newBoard{
  z-index: 3;
  font-weight: bold;
  .addButton{
    width: 2rem;
    height: 2rem;
  font-size: 1rem;}
}
.boards{display: grid;
justify-self: center;
width: 100%;
padding: 5%;
grid-auto-flow: horizontal;
justify-content: center;
grid-template-columns: repeat(3, 400px);}
.fullPage{
  position: fixed;
  width: 100%;
  height: 100vh;
}
.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main{
  display: flex;
  
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}
.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
